# gulimall

./: ElasticSeach.md  JSR303校验.docx  pom.xml  关于 renren-fast-vue npm install 失败.txt
gulimall-common/: pom.xml
gulimall-common/src/main/java/cn/bdqn/gulimall/: GulimallCommonApplication.java
gulimall-common/src/main/java/cn/bdqn/gulimall/common/exception/: RRException.java
gulimall-common/src/main/java/cn/bdqn/gulimall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/cn/bdqn/gulimall/common/validator/: Assert.java
gulimall-common/src/main/java/cn/bdqn/gulimall/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/cn/bdqn/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/java/cn/bdqn/gulimall/config/: OSSConfig.java
gulimall-common/src/main/java/cn/bdqn/gulimall/constant/: AttrConstant.java  AuthConstant.java  CartConstant.java  WareConstant.java
gulimall-common/src/main/java/cn/bdqn/gulimall/exection/: BizExceptionCode.java  NoHasStockException.java
gulimall-common/src/main/java/cn/bdqn/gulimall/to/: MemberPrice.java  SkuCouponTo.java  SkuReductioinTo.java
gulimall-common/src/main/java/cn/bdqn/gulimall/to/es/: SkuEsModule.java
gulimall-common/src/main/java/cn/bdqn/gulimall/to/mq/: OrderTo.java  SeckillOrderTo.java  WareLockDetail.java  WareLockSkuTo.java
gulimall-common/src/main/java/cn/bdqn/gulimall/vo/: MemberVo.java  OrderSpuInfoVo.java  SkuStockVo.java
gulimall-common/src/main/resources/: ValidationMessages.properties  bootstrap.properties
gulimall-product/: pom.xml  设置数据库单独提交.txt
gulimall-product/src/main/java/cn/bdqn/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/cn/bdqn/gulimall/product/anon/: Status.java  StatusConstraintValidator.java
gulimall-product/src/main/java/cn/bdqn/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/cn/bdqn/gulimall/product/config/: GulimallSessionConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MySeataConfig.java  MyThreadPool.java  MybatisConfig.java  ProductSentinelConfig.java  ThreadPoolProperties.java
gulimall-product/src/main/java/cn/bdqn/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/cn/bdqn/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/cn/bdqn/gulimall/product/exception/: ValidControllerAdvice.java
gulimall-product/src/main/java/cn/bdqn/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareSkuFeignService.java
gulimall-product/src/main/java/cn/bdqn/gulimall/product/feign/fallback/: CouponFeignFallback.java  SearchFeignFallback.java  SeckillFeignFallback.java  WareSkuFeignFallback.java
gulimall-product/src/main/java/cn/bdqn/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/cn/bdqn/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  (+1 more)
gulimall-product/src/main/java/cn/bdqn/gulimall/product/thrend/: ThreadTest.java
gulimall-product/src/main/java/cn/bdqn/gulimall/product/vo/: Attr.java  AttrGoupVO.java  AttrGroupWithAttrsVo.java  AttrRelationVo.java  AttrSkuWithIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SeckillInfoVo.java  SkuItemAttrVo.java  SkuItemVo.java  Skus.java  SpuGroupAttrVo.java  SpuItemBaseAttrVo.java  SpuSavevVo.java
gulimall-product/src/main/java/cn/bdqn/gulimall/product/web/: IndexController.java  ItemController.java
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/static/index/json/: catalog.json
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/: GulimallProductApplicationTest.java
(+436 files in other folders)
