# 设置 springcache 类型为 redis
spring.cache.type=redis
# 设置key的存活时间   以毫秒为单位
spring.cache.redis.time-to-live=3600000
# 指定在使用 springcache 存入redis中key 加上 前缀
#spring.cache.redis.key-prefix=CACHE_
# 是否启用前缀
spring.cache.redis.use-key-prefix=true
# 是否可以存入null值
spring.cache.redis.cache-null-values=true

gulimall.pool.core-size=20
gulimall.pool.max-size=200
gulimall.pool.keep-alive-time=10
