# 设置 springcache 类型为 redis
spring.cache.type=redis
# 设置key的存活时间   以毫秒为单位
spring.cache.redis.time-to-live=3600000
# 指定在使用 springcache 存入redis中key 加上 前缀
#spring.cache.redis.key-prefix=CACHE_
# 是否启用前缀
spring.cache.redis.use-key-prefix=true
# 是否可以存入null值
spring.cache.redis.cache-null-values=true

gulimall.pool.core-size=20
gulimall.pool.max-size=200
gulimall.pool.keep-alive-time=10
# sentinel 控制台
spring.cloud.sentinel.transport.dashboard=localhost:8333
# 暴露endpoint
management.endpoints.web.exposure.include=*
# 使用sentinel来保护feign的远程调用 熔断
 # 1 调用熔断方法来保护
 # 2 调用方可以指定远程服务的降级策略，远程服务被降级处理，触发我们的熔断回调
# 3 超大浏览的时候，必须牺牲一些远程服务，在服务提供方（远程服务）指定降级策略
# 提供方还在运行，不是运行自己的业务逻辑代码，但是默认返回的是服务熔断的数据（限流数据）
feign.sentinel.enabled=true
#；链路追踪
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug


# zipkin 服务器地址
spring.zipkin.base-url=http://localhost:8585
#关闭服务发现注册功能
spring.zipkin.discovery-client-enabled=false
#使用什么传输数据
spring.zipkin.sender.type=web
#采样抽集率  1 100%成功率
spring.sleuth.sampler.probability=1



