spring.application.name=gulimall-auth-server
server.port=20000
spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.thymeleaf.cache=false


spring.redis.host=192.168.50.124
spring.redis.port=6379

# 解决 fenign 调用超时设置 不设置connectTimeout会导致readTimeout设置不生效
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=6000

# 指定 spring session 存储类型
spring.session.store-type=redis
# 超时时间 默认 30 分钟
server.servlet.session.timeout=30m


# sentinel 控制台
spring.cloud.sentinel.transport.dashboard=localhost:8333
# 暴露endpoint
management.endpoints.web.exposure.include=*
# 开启feign的sentinel
feign.sentinel.enabled=true
# zipkin 服务器地址
spring.zipkin.base-url=http://localhost:8585
#关闭服务发现注册功能
spring.zipkin.discovery-client-enabled=false
#使用什么传输数据
spring.zipkin.sender.type=web
#采样抽集率  1 100%成功率
spring.sleuth.sampler.probability=1




