spring.application.name=gulimall-seckill
spring.cloud.nacos.discovery.server-addr=localhost:8848
server.port=2501

spring.redis.host=192.168.50.124

#spring.task.scheduling.pool.size=5

spring.session.store-type=redis

spring.rabbitmq.host=192.168.50.124
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

# 服务调用sentinel的端口
spring.cloud.sentinel.transport.port=8719
# sentinel 控制台
spring.cloud.sentinel.transport.dashboard=localhost:8333
# 暴露endpoint
management.endpoints.web.exposure.include=*
# 开启feign的sentinel
feign.sentinel.enabled=true


#；链路追踪
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

# zipkin 服务器地址
spring.zipkin.base-url=http://localhost:8585
#关闭服务发现注册功能
spring.zipkin.discovery-client-enabled=false
#使用什么传输数据
spring.zipkin.sender.type=web
#采样抽集率  1 100%成功率
spring.sleuth.sampler.probability=1




