spring.rabbitmq.host=192.168.50.124
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# 发送端确认（生产者到服务端）
spring.rabbitmq.publisher-confirms=true

# 发送端确认（交换机到队列）
spring.rabbitmq.publisher-returns=true
# 只要抵达队列，以异步方式回调 publisher-returns
spring.rabbitmq.template.mandatory=true

# 消费端 ack 使用手动模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false


gulimall.pool.core-size=20
gulimall.pool.max-size=200
gulimall.pool.keep-alive-time=10
# sentinel 控制台
spring.cloud.sentinel.transport.dashboard=localhost:8333
# 暴露endpoint
management.endpoints.web.exposure.include=*
# 开启feign的sentinel
feign.sentinel.enabled=true
# zipkin 服务器地址
spring.zipkin.base-url=http://localhost:8585
#关闭服务发现注册功能
spring.zipkin.discovery-client-enabled=false
#使用什么传输数据
spring.zipkin.sender.type=web
#采样抽集率  1 100%成功率
spring.sleuth.sampler.probability=1


