
# sentinel 控制台
spring.cloud.sentinel.transport.dashboard=localhost:8333
# 暴露endpoint
management.endpoints.web.exposure.include=*

#指定格式
spring.cloud.sentinel.scg.fallback.content-type=application/json
#指定限流的错误码
spring.cloud.sentinel.scg.fallback.response-status=400

# zipkin 服务器地址
spring.zipkin.base-url=http://localhost:8585
#关闭服务发现注册功能
spring.zipkin.discovery-client-enabled=false
#使用什么传输数据
spring.zipkin.sender.type=web
#采样抽集率  1 100%成功率
spring.sleuth.sampler.probability=1