server.port=40000

spring.application.name=gulimall-cart

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848

spring.session.store-type=redis

spring.redis.host=192.168.50.124
spring.redis.port=6379

gulimall.pool.core-size=20
gulimall.pool.max-size=200
gulimall.pool.keep-alive-time=10
# sentinel 控制台
spring.cloud.sentinel.transport.dashboard=localhost:8333
# 暴露endpoint
management.endpoints.web.exposure.include=*
# 开启feign的sentinel
feign.sentinel.enabled=true
# zipkin 服务器地址
spring.zipkin.base-url=http://localhost:8585
#关闭服务发现注册功能
spring.zipkin.discovery-client-enabled=false
#使用什么传输数据
spring.zipkin.sender.type=web
#采样抽集率  1 100%成功率
spring.sleuth.sampler.probability=1
