
# sentinel 控制台
spring.cloud.sentinel.transport.dashboard=localhost:8333
# 暴露endpoint
management.endpoints.web.exposure.include=*
# zipkin 服务器地址
spring.zipkin.base-url=http://192.168.50.124:9411
#关闭服务发现注册功能
spring.zipkin.discovery-client-enabled=false
#使用什么传输数据
spring.zipkin.sender.type=web
#采样抽集率  1 100%成功率
spring.sleuth.sampler.probability=1
